<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma première page Web</title>
</head>
<body>
 
    <h1>Programmation Web et jeux vidéo (420-W11-SF)</h1>
        Le cours permettra à l'étudiant d'apprendre les bases de la conception et du codage de sites
        Web, et ce, en respectant les standards les plus récents. À cette fin, l'étudiant étudiera le
        langage de balisage <strong>html 5</strong> pour structurer une page Web ainsi que le langage <strong>css</strong>
        facilitant sa mise en forme.<p>Dans la deuxième partie du cours, l'étudiant apprendra le langage de programmation Web 
        JavaScript avec lequel il pourra ajouter de l'interactivité avec la page Web</p>
    <h2>Contenu du programme en Web</h2>
    <h3>Introduction au Web</h3>
    JavaScript<br>
    Services Web<br> 
    Vue.js<br>
    <h3>Langages Web</h3>
    PHP<br>
    Python<br>
    Go<br>
    Ruby
    <h2>Travaux Pratiques</h2>
    L'élève devra réaliser un site Web statique qu'il améliorera en lui ajoutant du JavaScript plus 
    tard dans la session.
</body>
</html>